<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Jinzhen Wang's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="assets/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="cv.html">CV</a></li>
    <li><a href="projects.html">PROJECTS</a></li>
    <li><a href="publications.html">PUBLICATIONS</a></li>
    <li><a href="teaching.html">TEACHING</a></li>
</ul>
</nav>
</div>

<div class="content">
<div class="container">

<p>Checkout my full CV in <a href=files/JinzhenWang_CV0817.pdf>PDF</a> (updated in Aug 2018)</p>
<h3>Education</h3>
<ul>
    <li>Ph.D in Computer Engineering, New Jersey Institute of Technology, US, 2018 - present</li>
    <li>M.S. in Electrical Engineering, New Jersey Institute of Technology, US, 2015 - 2017</li>
    <li>B.S. in Internet of Things, Shandong University, China, 2011 - 2015</li>
</ul>

<h3>Work experience</h3>
<ul>
    <li>Feb 2018 - present: Research Assistant</li>
    <ul>
        <li>Department of Electrical and Computer Engineering, NJIT</li>
        <li>Supervisor: Professor Qing Liu</li>
    </ul>
    <li>Jan 2019 - May 2019: Instructor of ECE394 - Digitial Systems Lab</li>
    <ul>
        <li>Department of Electrical and Computer Engineering, NJIT</li>
    </ul>
    <li>Sep 2018 - Dec 2018: Instructor of ECE394 - Digitial Systems Lab</li>
    <ul>
        <li>Department of Electrical and Computer Engineering, NJIT</li>
    </ul>
</ul>

<h3>Publications</h3>
<ul>
    <li>Compression Ratio Modeling and Estimation Across Error Bounds for Lossy Compression<br>
	<b>J. Wang</b>, T. Liu, Q. Liu, X. He, H. Luo, W. He<br>
        IEEE Transaction on Parallel and Distributed Systems, under revision</li>
    <li>SIRIUS: Enabling Progressive Data Exploration for Extreme-Scale Scientific Data<br>
	Z. Qiao, T. Lu, H. Luo, Q. Liu, S. Klasky, N. Podhorszki, <b>J. Wang</b><br>
        IEEE Transactions on Multi-Scale Computing Systems (Volume: 4, Issue: 4, Oct.-Dec. 1 2018)</li>
    <li>DuoModel: Leveraging Reduced Model for Data Reduction and Re-Computation on HPC Storage<br>
	H. Luo, Q. Liu, Z. Qiao, <b>J. Wang</b>, M. Wang, H. Jiang<br>
        IEEE Letters of the Computer Society (Volume: 1, Issue: 1, Jan.-June 1 2018)</li>
</ul>

<h3>Professional Service</h3>
<ul>
    <li>Reviewer of ICPP</li>
    <li>ACM student member</li>
    <li>IEEE student member</li>
</ul>

</div></body></html>
