<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="robots" content="index,all">

<title>Welcome to Jinzhen Wang's Homepage</title>

<style type="text/css">
@font-face { font-family:gfont; src:url('fonts/gfont-regular.ttf'); }
@font-face { font-family:gfont; src:url('fonts/gfont-italic.ttf'); font-style:italic; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold.ttf'); font-weight:bold; }
@font-face { font-family:gfont; src:url('fonts/gfont-bold-italic.ttf'); font-weight:bold; font-style:italic; }
</style>
<link href="assets/main.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>

<body>

<div class="header">
<nav class="site-navigation">
<ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="cv.html">CV</a></li>
        <li><a href="projects.html">PROJECTS</a></li>
        <li><a href="publications.html">PUBLICATIONS</a></li>
        <li><a href="teaching.html">TEACHING</a></li>
</ul>
</nav>
</div>

<div class="content">
<div class="container">

<p>
<img width="300" src="imgs/profile.png" align="right" alt="this is me">
<h2>Jinzhen (Jon) Wang</h2>
PhD candidate<br>
Helen and John C. Hartmann<br>
Department of Electrical and Computer Engineering<br>
New Jersey Institute of Technology<br>
University Heights,<br>
Newark, NJ 07102<br>
<br>
Phone: (551) 580-4404<br>
Email: jw447@njit.edu<br>
<a href="https://www.github.com/jw447"><i class="fab fa-github"></i></a>
<a href="https://scholar.google.com/citations?user=VlALYkkAAAAJ&hl=en&authuser=1"><i class="ai ai-google-scholar-square ai-1x"></i></a>
<a href="https://www.linkedin.com/in/jinzhen-wang-54b6b0a8/"><i class="fab fa-linkedin-square"></i></a>
</p>

<hr>

<h3>Short Bio</h3>
<p> I'm a PhD candidate of Electrical Engineering at New Jersey Institute of Technology. I'm working with <a href="https://web.njit.edu/~qliu/">Dr. Qing Liu</a> from ECE Department. My research interests include High Performance Computing, Cloud Computing and Machine Learning. I'm interested in the interaction between machine learning and systems. I'm excited to bring the power of state-of-art HPC hardware and architecture to machine learning. I'm also generally interested in AI, robotics and other technologies that will bring fundamental changes to the society and people's lives.</p>

<hr>

<h3>Recent News</h3>
<ul>
    <li>[Apr 2019] I passed my dissertation proposal.</li>
    <li>[Jan 2019] I will teach ECE394 - Digital Systems Lab. Checkout the Teaching section for more details.</li>
    <li>[Nov 2018] I passed my QE and became a PhD candidate.</li>
    <li>[Aug 2018] I will teach ECE394 - Digital Systems Lab. Checkout the Teaching section for more details.</li>
    <li>[Jan 2018] I joined the PhD program of Electrical Engineering in the Fall of 2017.</li>
</ul>

<!-- <hr> -->
<!-- <h3>Awards & Honors</h3> -->

<hr>

<h3>Organizations</h3>
<p>
<img width="120" src="imgs/njit.png" align="left" alt="njit logo" >
<br>
<br>
<br>
<br>
</p>


</div></div></body></html>
